<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trading Journal.exe" version="1.0.0.6" publicKeyToken="9078e3b5ef5a020b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon (solo) (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trading Journal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trading Journal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trading Journal.exe" size="1113560">
      <assemblyIdentity name="Trading Journal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T1yPVtcYM3ZzelT3DAt4ea8cIuycQAHhfcbKuEAL0GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Core.dll" size="702552">
      <assemblyIdentity name="Xamarin.Forms.Core" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mvx4jZB5Hur3SiUgP4tiO0vhYJKd2dAiali66SjFFLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Platform.dll" size="12384">
      <assemblyIdentity name="Xamarin.Forms.Platform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S+TA02LHqbemxfitFoVJYR8FFUxofsOU1hnu9m9ytnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Forms.Xaml.dll" size="92248">
      <assemblyIdentity name="Xamarin.Forms.Xaml" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e7yrxMhN+G5s7oDsWlSVC+vQj3P3iWCclmBxTIEv2yE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon (solo) (1).ico" size="107421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2AiEoCRnVdHY8TI1py3S7XYq4pUj58DqFQlRokQHVWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon (solo).ico" size="108273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SdoXVUGxrjLZyGfhHdw0iJPDHOJ8BBMkawHR2LmcMcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\user default logo.png" size="106940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t6xjz27L/ZLdRINa1KaCApqBAuav9Xh23z1RLgS/nEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trading Journal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HCGB7EG\GPSI" issuerKeyHash="51bae6c5bd5cfc8ecb5036179087d3d1b9720cdf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kaPsPDJPOzzIjbhl8FSpidqSukgcdy9QIXVGiQUDB4Y=</DigestValue></Reference></SignedInfo><SignatureValue>RsqBZQe6w15teBcOqwt0kAlyPT/1K8tutUv5Qj89kvocPw7dMPAixc40DIRmRKZ0TIE5QuGP8D/zSbN2fyETQN5IVuix4azLfREyme73X/HLoCoBJNEV6v23zE1Y2vUcXlhNWduvZoQO/0yLYuSJSbp4s5uKMc1XA79RNR+49pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHpdbbtRtM8AxGPFc7CsAV4MFvgDyaoM0uve2iSbFj3jlxjIZgkQ8woLpA6ciZ4qOdm6D8ANJ4p+lerURn9VlkNuiySAg/JoyqKuUn4Y+4p59RMD2VPozQ1vCyR131rhlPs7eqlLXYy+/nEjJkHLvh87WUhjUHHpWfgM4b43zyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8607030589467521502f771c48ba92da89a954f065b88dc83c3b4f323ceca391" Description="" Url=""><as:assemblyIdentity name="Trading Journal.exe" version="1.0.0.6" publicKeyToken="9078e3b5ef5a020b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HCGB7EG\GPSI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LdhRBvp1+btIbTMk2bFu8ZX+wP5SdbpOkopituV00l4=</DigestValue></Reference></SignedInfo><SignatureValue>nOoBglOZhCILuXkAKU9ybIYHQKimNIYGH9qofNWNBqW1Ps6742VIwcRlg7kUqxiW5MW7/61zfprXpPUiZaNJB7t/+4dw/I14D68tPZilF4UywutUSVqSIdsZvHLiScdqQQcpLCBhDIM6h6T5bJpc8s/ZaTmOSECrsSBgYKc69CA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHpdbbtRtM8AxGPFc7CsAV4MFvgDyaoM0uve2iSbFj3jlxjIZgkQ8woLpA6ciZ4qOdm6D8ANJ4p+lerURn9VlkNuiySAg/JoyqKuUn4Y+4p59RMD2VPozQ1vCyR131rhlPs7eqlLXYy+/nEjJkHLvh87WUhjUHHpWfgM4b43zyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEuWZXXpt4qFB2nwRpti/AzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAQwBHAEIANwBFAEcAXABHAFAAUwBJMB4XDTIxMDUyMDA5MzI1NVoXDTIyMDUyMDE1MzI1NVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEMARwBCADcARQBHAFwARwBQAFMASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxHpdbbtRtM8AxGPFc7CsAV4MFvgDyaoM0uve2iSbFj3jlxjIZgkQ8woLpA6ciZ4qOdm6D8ANJ4p+lerURn9VlkNuiySAg/JoyqKuUn4Y+4p59RMD2VPozQ1vCyR131rhlPs7eqlLXYy+/nEjJkHLvh87WUhjUHHpWfgM4b43zyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCP4wg+TJZYyGPb9V75gGN3TnIa01LEafkW3R38jVBG7kfs5yg74VndLGoo1W+HGsxRZnOXUs4rKklyZ00hD8peB3qR3ZlTHL2blKlY2Ak4kiUtCpCvkL4K0G9/iDMxNtuuP3P/DISW8mrPcgkLQIaKQ7dqZwW3fBkJKyFC64iY+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>